<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hlaEke" name="SimpleTremolo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Daan_CSD2">
  <MAINGROUP id="b9zf1H" name="SimpleTremolo">
    <GROUP id="{DDC0E8E9-CB94-DDAA-BA5E-B38A1BF9F47D}" name="Source">
      <FILE id="OCgtsl" name="audioeffect.cpp" compile="1" resource="0" file="Source/audioeffect.cpp"/>
      <FILE id="TeTJn3" name="audioeffect.h" compile="0" resource="0" file="Source/audioeffect.h"/>
      <FILE id="z3lh6F" name="tremolo.cpp" compile="1" resource="0" file="Source/tremolo.cpp"/>
      <FILE id="A4Dl6e" name="tremolo.h" compile="0" resource="0" file="Source/tremolo.h"/>
      <FILE id="cfnf4O" name="oscillator.cpp" compile="1" resource="0" file="Source/oscillator.cpp"/>
      <FILE id="aR1Vp8" name="oscillator.h" compile="0" resource="0" file="Source/oscillator.h"/>
      <FILE id="oWWuCb" name="sine.cpp" compile="1" resource="0" file="Source/sine.cpp"/>
      <FILE id="O8ivzh" name="sine.h" compile="0" resource="0" file="Source/sine.h"/>
      <FILE id="PYAW9I" name="square.cpp" compile="1" resource="0" file="Source/square.cpp"/>
      <FILE id="JlFjuu" name="square.h" compile="0" resource="0" file="Source/square.h"/>
      <FILE id="v9o1Ie" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qEWudt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Gg1fpY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="a3CBvB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleTremolo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleTremolo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
